$primary-color: #D46161
$shadow: rgba(0, 0, 0, .5)
$blue: #1695e7
$digOcean: #3190E7

body, html
    padding: 0
    margin: 0
    font-size: 15px
h1,h2,a,p
    font-family: 'Roboto', sans-serif
    margin: 0
    text-align: center
a
    text-decoration: none
    color: inherit
a:hover
    text-decoration: none
    color: #d7d7d7
.btn
    background-color: $primary-color !important
    width: 15%
    display: flex
    align-items: center
    justify-content: center
.contentWrapper
    height: 100vh !important
    display: flex
    flex-direction: column
    position: relative
.header
    background-color: $primary-color
    height: 15vh
    box-shadow: 2px 2px 10px $shadow
    color: white
.intro-text
    margin-top: 20px
    h2
        font-size: 1.8rem
        line-height: 0.5
.buttonArea
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        font-size: 2.2rem
        font-weight: 600
.addArea
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    p
        margin: 5px
        color: #999999
    .typeform-share.button
        background:
            color: $primary-color
            image: none
        border: none
        color: #fff
        box-shadow: 2px 2px 5px $shadow
        padding: 5px 20px
        transition: all 0.3s ease
        &:hover
            background:
                color: rgba($primary-color, 0.8)
                image: none
            border: none
            box-shadow: 2px 2px 10px $shadow
.cardArea
    margin-top: 40px
    padding: 10px
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
.waves-effect
    z-index: 0 !important
.infoCard
    box-shadow: 4px 4px 10px $shadow
    max-width: 500px
    width: 100%
    height: 200px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    h2
        text-align: center
        font-size: 3rem
.by, .twitter-btn
    position: fixed
    right: 0
    bottom: 0
.by
    background-color: $blue
    display: flex
    flex-direction: row
    align-items: center
    color: #fff
    padding: 5px
    font-size: 1.2
    img
        border-radius: 50%
        margin-right: 5px
        width: 30px
        height: 30px
.twitter-btn
    right: 170px
.digOceanOverlay
    position: absolute
    background: fade-out($primary-color, 0.05)
    top: 0
    right: 0
    left: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    //display: none
    opacity: 0
    pointer-events: none
    transition: all 300ms ease-in-out

    &.is-open
        display: flex
        opacity: 1
        pointer-events: auto

        .digitalOcean
            transform: translate(0px, 0px)
.digitalOcean
    transform: translate(0px, 100px)
    transition: all 300ms ease-in-out
    max-width: 600px
    position: relative
    width: 100%
    padding: 40px
    background-color: $digOcean
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 4px 4px 10px $shadow
    h2
        color: #fff
        font-size: 1.8rem
    h3
        color: #fff
        font-size: 1.5rem
    img.digOceanLogo
        width: 100px
        height: 80px
    .close-btn i
        position: absolute
        font-size: 2rem
        height: 30px
        width: 30px
        cursor: pointer
        top: -40px
        right: -40px
        transition: all 0.2s ease
        &:hover
            transform: scale(1.2)
    .ad
        width: 100%
        background: #000 !important
        margin-top: 10px
@media screen and (max-width: 600px)
    .digitalOcean
        width: 80%
        .close-btn i
            top: 0
            right: 0
    .buttonArea a
        display: flex
        justify-content: center
        align-items: center
@media screen and (max-width: 450px)
    .digitalOcean
        width: 100%
        text-align: center
    .header h1
        font-size: 2.5rem
    .intro-text h2
        line-height: 0.8
        font-size: 1.4rem
    .buttonArea .btn
        width: 80%
    .cardArea
        margin-top: 5px
    .by,.twitter-btn
        display: none
@media screen and (max-width: 400px)
    .intro-text h2
        line-height: 1
        margin: 0
